






   USERS
---------------------- 


- userController

      -edit(description,profileimage)
      -show(posts)
      delelete(posts)
      
      
- userModel
- user table
       
        -username(unique)
        -image
        -password
        -email
        -description()
        -id()
       
                
   POSTS
----------------------  
    
  -postController
  
     -edit ( write comment, like/dislike)  
     
  -postModel
  
  -postTable
  
  	-image(optional)
  	-description(required)
  	-likes
  	-user_id( one to many)
  	-id(unique);	

    
   COMMENTS
---------------------- 

    commentController
    
     - Crud
     
    commentModel
    commentTable
         -id()
         -user_id() ( quien lo ha hecho)
         -post_id() ( one to many)
         -likes()
        
                     
VIEWS
---------------------------


   login (main)
   home
   profile page (view de user)
   components : navbar (searchbox)
   
   

